{
	"name": "utech-portal",
	"homepage": "https://shane4368.gitlab.io/UTech-Portal",
	"version": "0.3.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^14.2.0",
		"@types/jest": "^28.1.1",
		"@types/node": "^18.0.1",
		"@types/react": "^18.0.12",
		"@types/react-dom": "^18.0.5",
		"@types/react-router-dom": "^5.3.3",
		"@types/uuid": "^8.3.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0",
		"react-router-dom": "^6.3.0",
		"react-scripts": "^5.0.1",
		"sass": "^1.53.0",
		"typescript": "^4.7.4",
		"user-agent-data-types": "^0.3.0",
		"uuid": "^8.3.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}